<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Russia News</title>
  <link rel="shortcut icon" href="rn.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="header">
    <a href="index.html" class="main"><span class="i"><img src="rn.jpg" id="rn"><span id="onUa">НА УКРАЇНСЬКІЙ</span></a><a href="warInUkraine.html" id="warInUkraine"><span id="donbas"><img src="https://cdnru.rt.com/static/img/ukraina/header_banner.jpg"><h1 id="warInUkraineTXT">ВІЙНА В УКРАЇНІ</h1><span></a></span>
    <nav class="nav" align="center">
      <a href="economics.html" class="navT">Економіка</a> <a href="politicks.html" class="navT">Політика</a>
      <a href="lifeinrussia.html" class="navT">Життя в Росії</a> <a href="https://russian.rt.com/" class="navT">Казки на ніч</a>
    </nav>
  </div>
  <div class="news">
  	<div class="new" id="ruble">
      <br><img src="bomz.jpg" id="rubleI"><a href="lifeinrussia.html" class="theme">Життя в Росії</a>
      <br><a href="nemozlivistzity.html" id="rubleA">Неможливість жити<a><p id="rubleT">Наша влада робить все щоб угробити нашу економіку і тим самим погіршити життя в Рашці. Завдяки новому курсу рубля зарплати впали у два рази і це сильно позначилося на безробітті в країні. Як жити далі ми хз</p><p class="date">15.03.2022 11:17</p></div>
</div>
</body>
</html>